# SpeechBrain
# Description: This configuration file copies the dataset locally, prepares it (i.e, creates the needed csv files ), 
# 	       and loops over the data itemized in the csv file. 


[global]
    verbosity=2
    output_folder=exp/read_mininal_librispeech
    data_file=/home/mirco/datasets/LibriSpeech/train-clean-100.tar.gz, /home/mirco/datasets/LibriSpeech/dev-clean.tar.gz, /home/mirco/datasets/LibriSpeech/test-clean.tar.gz
    local_data_folder=/home/mirco/datasets/Librispeech_new/Librispeech
    csv_folder=$output_folder/prepare_librispeech
    device=cuda
    sample_rate=16000
[/global]


[functions]

	# copy data locally
	[copy_locally]
    		class_name=speechbrain.data_io.data_preparation.copy_data_locally
                data_file=$data_file
		local_folder=$local_data_folder
	[/copy_locally]

	# data preparation (i.e, creation of the csv files)
	[prepare_librispeech]
    		class_name=speechbrain.data_io.data_preparation.librispeech_prepare
		data_folder=$local_data_folder
		splits=train-clean-100,dev-clean,test-clean
	[/prepare_librispeech]
    
	
	# loop over the csv data    
    	[loop]
	    class_name=speechbrain.core.execute_computations
	    csv=$csv_folder/train-clean-100.csv
	    batch_size=4
	    sentence_sorting=ascending
	    num_workers=0
    	[/loop]



[/functions]

[computations]

    # copy the data locally
    copy_locally()

    # prepare the librispeech dataset
    prepare_librispeech()

    # process the specified dataset	
    loop()	

[/computations]


