# SpeechBrain
# Description:  This configuration file loops over the data itemized in the csv file and processes them with the config file in cfg_file.
#		The drops a frequency, then saves the result to a spectrogram file.


[global]
    verbosity=2
    output_folder=exp/minimal/process_drop_freq
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example.csv
[/global]

[functions]

    	[loop]
	    class_name=speechbrain.core.execute_computations
	    csv_file=$csv_file
	    batch_size=2
	    csv_read=wav
	    cfg_file=cfg/minimal_examples/basic_processing/save_signals_with_drop_freq.cfg
	    sentence_sorting=ascending
	    num_workers=0
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]

    # process the specified dataset
    loop()

[/computations]


