# SpeechBrain
# Description:  This configuration file loops over the data itemized in the csv file and processes them with the config file in cfg_file.
#		The latter adds every augmentation to a signal on the GPU


[global]
    verbosity=2
    output_folder=exp/minimal/process_augment_gpu
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example.csv
[/global]

[functions]

    	[loop]
	    class_name=lib.core.execute_computations
	    csv_file=$csv_file
	    batch_size=5
	    csv_read=wav
	    cfg_file=cfg/minimal_examples/basic_processing/save_signals_with_augment_gpu.cfg
	    sentence_sorting=ascending
	    num_workers=0
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]

    # process the specified dataset
    loop()

[/computations]


