# SpeechBrain
# Description: This configuration drops portions of the signal and saves the result.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [drop_chunk]
        class_name=data_augmentation.drop_chunk
    [/drop_chunk]

    [save]
        class_name=data_processing.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len=get_input_var()
    wav_drop=drop_chunk(wav)
    save(wav_drop,id,wav_len)
[/computations]



