# SpeechBrain
# Description: This configuration file reverberates the input signals given a set of RIRs.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [add_reverb]
        class_name=data_augmentation.add_reverb
	scp_file=samples/rir_samples/rirs.scp
    [/add_reverb]
    [save]
        class_name=data_processing.save
        sample_rate=16000
        save_format=flac
        parallel_write=True    
    [/save]
[/functions]


[computations]
    id,wav,wav_len=get_input_var()
    wav_reverb=add_reverb(wav, wav_len)
    save(wav_reverb,id,wav_len)
[/computations]



