# SpeechBrain
# Description: This configuration adds a random sequence of noise to the input signals.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
    sample_rate=16000
[/global]

[functions]
    [speed_perturb]
        class_name=data_augmentation.speed_perturb
        orig_freq=$sample_rate
        speeds=8,9,11,12
        perturb_prob=0.8
        random_seed=0
    [/speed_perturb]
    [save]
        class_name=data_processing.save
        sample_rate=$sample_rate
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len=get_input_var()
    wav_perturb=speed_perturb(wav)
    save(wav_perturb,id,wav_len)
[/computations]



