# SpeechBrain
# Description: This configuration first reverberates, then adds noise to files.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [add_reverb]
        class_name=speechbrain.processing.speech_augmentation.add_reverb
        csv_file=samples/rir_samples/rirs.csv
    [/add_reverb]
    [add_noise]
        class_name=speechbrain.processing.speech_augmentation.add_noise
        csv_file=samples/noise_samples/noise.csv
    [/add_noise]
    [save]
        class_name=speechbrain.data_io.data_io.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    wav_reverb=add_reverb(wav,wav_len)
    wav_noise=add_noise(wav_reverb,wav_len)
    save(wav_noise,id,wav_len)
[/computations]



