# SpeechBrain
# Description: This configuration drops portions of the signal and saves the result.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [drop_chunk]
        class_name=lib.processing.speech_augmentation.drop_chunk
        drop_length_low=320
        drop_length_high=1600
        drop_count_low=2
        drop_count_high=5
        drop_start=1000
        drop_end=-1000
        drop_prob=0.8
        random_seed=0
    [/drop_chunk]

    [save]
        class_name=lib.data_io.data_io.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    wav_drop=drop_chunk(wav,wav_len)
    save(wav_drop,id,wav_len)
[/computations]



