# SpeechBrain
# Description: This configuration first puts waveform on the GPU, then augments it.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
sample_rate=16000
[/global]

[functions]
    [add_babble]
        class_name=speechbrain.processing.speech_augmentation.add_babble
    [/add_babble]
    [add_reverb]
        class_name=speechbrain.processing.speech_augmentation.add_reverb
        csv_file=samples/rir_samples/rirs.csv
    [/add_reverb]
    [add_noise]
        class_name=speechbrain.processing.speech_augmentation.add_noise
    [/add_noise]
    [add_noise_csv]
        class_name=speechbrain.processing.speech_augmentation.add_noise
        csv_file=samples/noise_samples/noise.csv
    [/add_noise_csv]
    [drop_freq]
        class_name=speechbrain.processing.speech_augmentation.drop_freq
    [/drop_freq]
    [drop_chunk]
        class_name=speechbrain.processing.speech_augmentation.drop_chunk
    [/drop_chunk]
    [do_clip]
        class_name=speechbrain.processing.speech_augmentation.do_clip
    [/do_clip]
    [speed_perturb]
        class_name=speechbrain.processing.speech_augmentation.speed_perturb
        orig_freq=$sample_rate
    [/speed_perturb]
    [save]
        class_name=speechbrain.data_io.data_io.save
        sample_rate=$sample_rate
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    #wav=wav.cuda()
    #wav_len,*_=wav_len.cuda()
    wav_babble=add_babble(wav,wav_len)
    wav_reverb=add_reverb(wav_babble,wav_len)
    wav_noise=add_noise(wav_reverb,wav_len)
    wav_noise_csv=add_noise_csv(wav_noise,wav_len)
    wav_freq=drop_freq(wav_noise_csv)
    wav_chunk=drop_chunk(wav_freq,wav_len)
    wav_clip=do_clip(wav_chunk)
    wav_perturb=speed_perturb(wav_clip)
    save(wav_perturb,id,wav_len)
[/computations]



