[global]

    # Basic parameters
    output_folder=exp/minimal/spk_id_minimal
    device=cpu
    sample_rate=16000
    seed=1234
    verbosity=2
    
    # Data files  
    data_folder=samples/audio_samples/nn_training_samples/
    csv_train=$data_folder/train.csv
    csv_valid=$data_folder/dev.csv
    csv_test=$data_folder/test.csv
    
    # Computation files
    training_computations=cfg/minimal_examples/neural_networks/spk_id/training_loop.cfg
    feature_computations=cfg/features/mfcc_features.cfg
    neural_computations=cfg/minimal_examples/neural_networks/spk_id/basic_MLP.cfg


    # Neural Parameters    
    N_epochs=4
    N_batch=2
    lr=0.0004

[/global]

[functions]

	    
    	[training_nn]
	    class_name=speechbrain.core.execute_computations
            cfg_file=$training_computations
            device=$device
	    n_loops=$N_epochs
	    recovery=True
    	[/training_nn]


    	[test]
	    class_name=speechbrain.core.execute_computations
            cfg_file=$neural_computations
	    csv_file=$csv_test
            csv_read=wav,spk_id
	    batch_size=$N_batch
	    sentence_sorting=ascending
	    torch_no_grad=True
            eval_mode=True
    	[/test]

[/functions]

[computations]
    
    # training/validation epochs
    training_nn()

    # test
    mode='test'
    test(mode)

[/computations]
