[global]

    # Basic parameters
    output_folder=/raid/slurm.395269.0/TIMIT_CTC4
    device=cuda
    sample_rate=16000
    seed=1234
    verbosity=2
    
    # Data files  
    data_file=/network/tmp1/ravanelm/datasets/TIMIT.tar.gz
    local_data_folder=/raid/slurm.395269.0/TIMIT
    csv_train=$local_data_folder/train.csv
    csv_valid=$local_data_folder/dev.csv
    csv_test=$local_data_folder/test.csv

    
    # Computation files
    training_computations=cfg/end2end_ASR/CTC/TIMIT/training_loop.cfg
    feature_computations=cfg/features/mfcc_features.cfg
    neural_computations=cfg/end2end_ASR/CTC/TIMIT/basic_GRU.cfg


    # Neural Parameters    
    N_epochs=28
    N_batch=16
    lr=0.0005

    # Other Parameters
    sample_rate=16000
    seed=456

[/global]

[functions]

	[copy_locally]
    		class_name=speechbrain.data_io.data_preparation.copy_data_locally
                data_file=$data_file
		local_folder=$local_data_folder
	[/copy_locally]

	[prepare_timit]
    		class_name=speechbrain.data_io.data_preparation.timit_prepare
		data_folder=$local_data_folder
		splits=train,dev,test
		save_folder=$local_data_folder
	[/prepare_timit]  

	    
    	[training_nn]
	    class_name=speechbrain.core.execute_computations
            cfg_file=$training_computations
            device=$device
	    n_loops=$N_epochs
	    recovery=True
    	[/training_nn]


    	[test]
	    class_name=speechbrain.core.execute_computations
            cfg_file=$neural_computations
	    csv_file=$csv_test
            csv_read=wav,phn
	    batch_size=1
            stop_at=loss
            out_var=loss, wer
            accum_type=average,average
	    sentence_sorting=ascending
	    torch_no_grad=True
            eval_mode=True
    	[/test]

[/functions]

[computations]
    
    copy_locally()
    prepare_timit()
    
    # training/validation epochs
    training_nn()

    # test
    mode='test'
    avg_loss,avg_wer=test(mode)
    print("Final WER: %f" %(avg_wer))

[/computations]
