# SpeechBrain
# Description: This configuration file copies the dataset locally, prepares it (i.e, creates the needed csv files ), 
#	       and loops over the data itemized in the csv file. Data are processed with the config file in processing_cfg.
#              The latter computes the MFCCs of each signal.

[global]
    verbosity=2
    output_folder=exp/minimal/VoxCeleb_minimal
    data_file=/network/home/dawalatn/SpeechBrain/forks/speechbrain/samples/voxceleb_samples/vox1_sample.zip
    local_data_folder=/network/home/dawalatn/forks/SpeechBrain/speechbrain/scratch/voxceleb_data
    csv_folder=$output_folder/prepare_voxceleb
    device=cpu #cuda
    sample_rate=16000
[/global]

[functions]

	# copy data locally
	[copy_locally]
    		#class_name=speechbrain.data_io.data_preparation_voxceleb.copy_data_locally
    		class_name=speechbrain.data_io.data_preparation.copy_data_locally
                data_file=$data_file
		local_folder=$local_data_folder
		uncompress_cmd=unzip
	[/copy_locally]

	# data preparation (i.e, creation of the csv files)
	[prepare_voxceleb] 
    		class_name=speechbrain.data_io.data_preparation.Voxceleb_prepare
		data_folder=$local_data_folder
		splits=train,dev,test
	[/prepare_voxceleb]

  	    
    	[loop]
	    class_name=speechbrain.core.execute_computations
            cfg_file=/network/home/dawalatn/SpeechBrain/forks/speechbrain/cfg/minimal_examples/data_preparation/VoxCeleb1/mfcc_features.cfg
	    csv_file=$csv_folder/train.csv
	    csv_read=wav
            device=$device
	    out_var=MFCCs	
	    batch_size=4
	    sentence_sorting=ascending
	    num_workers=0
            stop_at=MFCCs
    	[/loop]

[/functions]

[computations]

    # copy the data locally:
    copy_locally()

    # prepare the dataset
    prepare_voxceleb()

    # process the specified dataset	
    loop()

[/computations]


