# SpeechBrain
# Description: This configuration file shows how to compute the spectrogram in the case of multi-channel audio. 
# 	       Note that the steps are exactly the same of single-channel audio. 


[global]
    verbosity=2
    output_folder=exp/minimal/compute_spectrogram_multichannel
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example_multichannel.csv
    device=cpu
[/global]

[functions]    
	    
    	[loop]
	    class_name=speechbrain.core.execute_computations
            cfg_file=cfg/minimal_examples/features/spectrogram.cfg
            device=$device
	    csv_file=$csv_file
            csv_read=wav
	    batch_size=1
	    sentence_sorting=ascending
	    num_workers=0
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]

