# SpeechBrain
# Description:  This configuration file loops over the data itemized in the csv file and processes them with the config file in processing_cfg. 
#		The latter adds a speed perturbation to the speech signals and saves them. 


[global]
    verbosity=2
    output_folder=exp/minimal/compute_speed_perturb_multichannel
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example_multichannel.csv
[/global]

[functions]    
	    
    	[loop]
	    class_name=speechbrain.core.execute_computations
	    csv_file=$csv_file
	    batch_size=1
	    csv_read=wav,spk_id
	    cfg_file=cfg/minimal_examples/multichannel/save_signals_with_speed_perturb_multichannel.cfg
	    sentence_sorting=ascending
	    num_workers=0
	    cache=True
	    cache_ram_percent=75
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]


