# SpeechBrain
# Description: This configuration file shows how to compute the Short-Term Fourier Transform (STFT) in the case of multi-channel audio. 
# 	       Note that the steps are exactly the same of single-channel audio. 

[global]
    verbosity=2
    output_folder=exp/compute_stft_multichannel
    data_folder=samples/audio_samples
    csv_file=$data_folder/csv_example_multichannel.csv
    device=cpu
[/global]

[functions]    
	    
    	[data_loop]
	    class_name=lib.core.execute_computations
            cfg_file=cfg/minimal_examples/features/STFT.cfg
            device=$device
	    csv_file=$csv_file
            csv_read=wav
	    batch_size=1
	    sentence_sorting=ascending
	    num_workers=0
    	[/data_loop]

[/functions]

[computations]
    
    # process the specified dataset
    data_loop()	

[/computations]

