# SpeechBrain
# Description: This configuration file reverberates the input signals given a set of RIRs.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [add_reverb]
        class_name=lib.processing.speech_augmentation.add_reverb
	csv_file=samples/rir_samples/rir_multichannel.csv
    [/add_reverb]
    [save]
        class_name=lib.data_io.data_io.save
        sample_rate=16000
        save_format=flac
        parallel_write=True
   [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    wav_reverb=add_reverb(wav, wav_len)
    save(wav_reverb,id,wav_len)
[/computations]



