# SpeechBrain
# Description: This configuration adds a random sequence of noise to the input signals.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
    sample_rate=16000
[/global]

[functions]
    [speed_perturb]
        class_name=speechbrain.processing.speech_augmentation.speed_perturb
        orig_freq=$sample_rate
    [/speed_perturb]
    [save]
        class_name=speechbrain.data_io.data_io.save
        sample_rate=$sample_rate
        save_format=flac
        parallel_write=True
    [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    wav_perturb=speed_perturb(wav)
    save(wav_perturb,id,wav_len)
[/computations]



