# SpeechBrain
# Description: This configuration adds noise signals to the input signals.
#           This configuration file can be called by the loop function and processes batches on signals.


[global]
[/global]

[functions]
    [add_noise]
        class_name=speechbrain.processing.speech_augmentation.add_noise
        scp_file=samples/noise_samples/noise_multichannel.scp
    [/add_noise]
    [save]
        class_name=speechbrain.data_io.data_io.save
        sample_rate=16000
        save_format=flac
        parallel_write=True    
    [/save]
[/functions]


[computations]
    id,wav,wav_len,*_=get_input_var()
    wav_noise=add_noise(wav,wav_len)
    save(wav_noise,id,wav_len)
[/computations]



