# SpeechBrain
# Description: This configuration file copies the dataset locally, prepares it (i.e, creates the needed csv files)


[global]
    verbosity=2
    output_folder=exp/read_mininal_timit_read
    data_file=/home/mirco/datasets/TIMIT.tar.gz
    local_data_folder=/home/mirco/datasets/TIMIT_new/TIMIT
    csv_folder=$output_folder/prepare_timit
[/global]

[functions]

	# copy data locally
	[copy_locally]
    		class_name=speechbrain.data_io.data_preparation.copy_data_locally
                data_file=$data_file
		local_folder=$local_data_folder
	[/copy_locally]


	# data preparation (i.e, creation of the csv files)
	[prepare_timit]
    		class_name=speechbrain.data_io.data_preparation.timit_prepare
		data_folder=$local_data_folder
		splits=train,dev,test
	[/prepare_timit]
    
	
[/functions]

[computations]

    # copy the data locally:
    copy_locally()

    # prepare the timit dataset
    prepare_timit()
	

[/computations]


