# SpeechBrain
# Description: This configuration file copies the dataset locally, prepares it (i.e, creates the needed csv files ), 
#	       and loops over the data itemized in the csv file. Data are processed with the config file in processing_cfg.
#              The latter computes the MFCCs of each signal.

[global]
    verbosity=2
    output_folder=exp/read_mininal_timit_mfcc
    data_file=/home/mirco/datasets/TIMIT.tar.gz
    local_data_folder=/home/mirco/datasets/TIMIT_new/TIMIT
    csv_folder=$output_folder/prepare_timit
    device=cuda
    sample_rate=16000
[/global]

[functions]

	# copy data locally
	[copy_locally]
    		class_name=speechbrain.data_io.data_preparation.copy_data_locally
                data_file=$data_file
		local_folder=$local_data_folder
	[/copy_locally]

	# data preparation (i.e, creation of the csv files)
	[prepare_timit]
    		class_name=speechbrain.data_io.data_preparation.timit_prepare
		data_folder=$local_data_folder
		splits=train,dev,test
	[/prepare_timit]

  	    
    	[loop]
	    class_name=speechbrain.core.execute_computations
            cfg_file=cfg/minimal_examples/data_preparation/TIMIT/mfcc_features.cfg
	    csv_file=$csv_folder/train.csv
	    csv_read=wav
            device=$device
	    batch_size=4
	    sentence_sorting=ascending
	    num_workers=0
            stop_at=MFCCs
    	[/loop]


[/functions]

[computations]

    # copy the data locally:
    copy_locally()

    # prepare the timit dataset
    prepare_timit()

    # process the specified dataset	
    loop()	

[/computations]


