# SpeechBrain
# Description: This configuration file copies the dataset locally, prepares it (i.e, creates the needed scp files ), 
# 	       and loops over the data itemized in the scp file. 


[global]
    verbosity=2
    output_folder=exp/read_mininal_timit_read
    data_file=/home/mirco/datasets/TIMIT.tar.gz
    local_data_folder=/home/mirco/datasets/TIMIT_new/TIMIT
    scp_folder=$output_folder/prepare_timit
[/global]

[functions]

	# copy data locally
	[copy_locally]
    		class_name=data_preparation.copy_data_locally
                data_file=$data_file
		local_folder=$local_data_folder
	[/copy_locally]


	# data preparation (i.e, creation of the scp files)
	[prepare_timit]
    		class_name=data_preparation.timit_prepare
		data_folder=$local_data_folder
		splits=train,dev,test
	[/prepare_timit]
    
	
	# loope over the scp data    
    	[loop]
	    class_name=core.loop
	    scp=$scp_folder/train.scp
	    batch_size=4
	    sentence_sorting=ascending
	    num_workers=0
    	[/loop]

[/functions]

[computations]

    # copy the data locally:
    copy_locally()

    # prepare the timit dataset
    prepare_timit()

    # process the specified dataset	
    loop()	

[/computations]


