# SpeechBrain
# Description: This configuration file computes MFCC and FBANK features (by running the execute computation function with cfg_file=cfg/features/mfcc_features.cfg).
#	       The two features are then concatenated to form a single feature vector.
# 	       This configuration file can be called by the loop function and processes batches on signals.


[global]
	device=cpu
	sample_rate=16000
	n_fft=400
	n_mels=23
        device=cpu
[/global]

[functions]

	[compute_features]
	    class_name=lib.core.execute_computations 
            cfg_file=cfg/features/mfcc_features.cfg
            device=$device
            out_var=MFCCs,FBANKs
	[/compute_features]

	[save]
	    class_name=data_processing.save
	    save_format=pkl	
	[/save]

[/functions]


[computations]
	id,wav,wav_len,*_=get_input_var()
	
	# mfcc computation pipeline
	mfcc_fea,fbank_fea=compute_features(wav)

	# do other computations here
	features=torch.cat([mfcc_fea,fbank_fea],dim=-2)

	#save(features,id,wav_len)
[/computations]






