# SpeechBrain
# Description: This configuration file loops over the data itemized in the scp file and processes them with the config file in processing_cfg. 
#	       The latter computes processes, and saves the MFCC features of the input signals. 



[global]
    verbosity=2
    output_folder=exp/compute_mfccs3
    data_folder=samples/audio_samples
    scp_file=samples/audio_samples/scp_example.scp
    device=cuda
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=4
	    sentence_sorting=ascending
	    num_workers=0
	    scp_read=wav
	    processing_cfg=cfg/minimal_examples/features/compute_and_process_features.cfg
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()	

[/computations]

