# SpeechBrain
# Description: This configuration file computes the FBANK features
#	       This configuration file can be called by the loop function and processes batches on signals.


[global]
	device=cuda
	sample_rate=16000
	n_fft=1024
[/global]


[functions]

	[compute_STFT]
	    class_name=lib.processing.features.STFT
	    sample_rate=$sample_rate
	    win_length=25
	    hop_length=10
	    n_fft=$n_fft 
	    window_type=hamming	
	[/compute_STFT]


	[compute_spectrogram]
	    class_name=lib.processing.features.spectrogram
	    power_spectrogram=2 	
	[/compute_spectrogram]

	[compute_fbanks]
	    class_name=lib.processing.features.FBANKs
            n_mels=40
	    log_mel=True
	    filter_shape=triangular
	    f_min=0
	    f_max=8000	      
            freeze=True
	    n_fft=$n_fft  	
	[/compute_fbanks]

	[save]
	    class_name=lib.data_io.data_io.save
	    save_format=pkl
	    save_csv=True	
	[/save]

[/functions]


[computations]
	id,wav,wav_len,*_=get_input_var()
	STFT=compute_STFT(wav)
	spectr=compute_spectrogram(STFT)
	FBANKs=compute_fbanks(spectr)
	save(FBANKs,id,wav_len)
[/computations]






