# SpeechBrain
# Description: This configuration file computes the Short-Term Fourier Transform (STFT) of a batch of input audio signals.
#	       This configuration file can be called by the loop function and processes batches on signals.


[global]
	device=cuda
	sample_rate=16000
[/global]

[functions]

	[compute_STFT]
	    class_name=lib.processing.features.STFT
	    sample_rate=$sample_rate
	    win_length=25
	    hop_length=10
	    n_fft=400
	    window_type=hamming
	    normalized_stft=False
	    center=True
	    pad_mode=reflect
	    onesided=True
	    amin= 1e-10
	    ref_value=1.0
	    top_db=80 	
	[/compute_STFT]


	[save]
	    class_name=lib.data_io.data_io.save
	    save_format=pkl
	    save_csv=True
	    data_name=stft	
	[/save]


[/functions]


[computations]
	id,wav,wav_len,batch_id,iter_id=get_input_var()
	STFT=compute_STFT(wav)
	save(STFT,id,wav_len)
[/computations]



