# SpeechBrain
# Description: This configuration file just print the current iteration_id

[global]
[/global]

[functions]
[/functions]


[computations]
	iteration_id=get_input_var()
	# uncomment the following to print the iteration_id
	#pycmd(print("loop %s" %iteration_id))
[/computations]



