# SpeechBrain - Minimal Example
#
# Description: this configuration file shows how to read data from a scp file and loop over them.
#	       See the documentation for more details. 


[global]
    verbosity=2
    output_folder=exp/read_mininal_example2
    data_folder=samples/audio_samples
    scp_file=$data_folder/scp_example.scp
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
	    batch_size=2
	    n_loops=4
	    scp_read=wav
	    sentence_sorting=ascending
	    num_workers=2
	    cache=False
	    cache_ram_percent=75
	    drop_last=False
    	[/loop]

[/functions]

[computations]
    
    # process the specified dataset
    loop()

    # another iteration
    loop()	


[/computations]


