# SpeechBrain - Minimal Example
#
# Description: this configuration file shows how to read data from a scp file and loop over them.
#	       See the documentation for more details. 


[global]
    verbosity=2
    output_folder=exp/read_mininal_example
    data_folder=samples/audio_samples
    scp_file=samples/audio_samples/scp_example.scp
[/global]

[functions]    
	    
    	[loop]
	    class_name=core.loop
	    scp=$scp_file
    	[/loop]

[/functions]

[computations]

    # loop over data batches
    loop()	
    
[/computations]


